<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloring-Book</title>

    <nav>
        <ul>
            <div><a href="Table.html">Table</a></div>
            <div><a href="UIB-Attribute.html">UIB-Attributes</a></div>
            <div><a href="UIB-content.html">UIB-Content</a></div>
            <div><a href="Basic-structure-worksheet.html">Basic-structure-worksheet</a></div>
            <div><a href="ordered-list.html">ordered-list</a></div>
            <div><a href="coloring-book.html">coloring-book</a></div>
            <div><a href="Wikipedia-website.html">Wikipedia-website</a></div>
            <div align="right"><input type="text" placeholder="Search.." name="search"></div>

        </ul>
    </nav>
    <style>

        p {
            color: #000;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        div {
            float: left;
        }

        div a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
        }

        div a:hover {
            background-color: #111;
        }
    </style>

</head>

<body>
    <h1 style="color: red;">RED</h1>
    <p>Primary color</p><br>
    <h2 style="color: rgb(255,175,51);">ORANGE</h2>
    <p>Orange mix of red & yellow</p><br>
    <h3 style="color: yellow;">YELLOW</h3>
    <p>Primary color</p><br>
    <h4 style="color: rgb(51,255,73);">GREEN</h4>
    <p>Green mix of yellow & blue</p><br>
    <h5 style="color: blue;">BLUE</h5>
    <p>Primary color</p><br>
    <h6 style="color: rgb(75,0,130);">INDIGO</h6>
    <p>Indigo mix of red & blue</p>

</body>

</html>