<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Exercises</title>

    <nav>
        <ul>
            <div><a href="Table.html">Table</a></div>
            <div><a href="UIB-Attribute.html">UIB-Attributes</a></div>
            <div><a href="UIB-content.html">UIB-Content</a></div>
            <div><a href="Basic-structure-worksheet.html">Basic-structure-worksheet</a></div>
            <div><a href="ordered-list.html">ordered-list</a></div>
            <div><a href="coloring-book.html">coloring-book</a></div>
            <div><a href="Wikipedia-website.html">Wikipedia-website</a></div>
            <div><input type="text" placeholder="Search.." name="search"></div>

        </ul>
    </nav>
    
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        div {
            float: left;
        }

        div a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
        }

        div a:hover {
            background-color: #111;
        }

        body {
            background-color:black;
        }
        h1 {
            color: blanchedalmond;
            text-align: center;
        }

        p {
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: justify;
        }

        table {
            color: green;
            box-shadow: 5px 10px;
            box-shadow: 5px 10px rgba(255,255,255,0.3);
        }
    </style>
</head>

<body>
    <h1>Timetable Task</h1>
    <p>In the following exercise we will learn how to create and design a table:</p><br>

    <!-- about creating a table-->

    <table border="3" cellpadding="6">

        <thead style="background-color: lavender;">
            <tr>
                <td colspan="6" align="center">Timetable of the week</td>
            </tr>
        </thead>
        <tfoot>
            <tr style="background-color: lavender;">
                <td colspan="6" align="center">Created by Alex</td>
            </tr>
        </tfoot>
        <tr style="background-color:darkslategrey;">
            <th>Day/Time</th>
            <th>Morning 9:00 - 11:59 am</th>
            <th>Noon 12:00 - 01:00 pm</th>
            <th>Afternoon 01:00 - 04:00 pm</th>
            <th>Evening 04:00 - 10:00 pm</th>
            <th>Night 10:00 - 11:59 pm</th>

        </tr>
        <tr>
            <td>Monday</td>
            <td>HTML-lession</td>
            <td>Lunch-break</td>
            <td>Tasks about Html</td>
            <td>Sport, Dinner & Netflix</td>
            <td>Zoom-Meeting to exercise</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>CSS-lession</td>
            <td>Lunch-break</td>
            <td>Tasks about CSS</td>
            <td>Sport, Dinner & Shopping</td>
            <td>Zoom-Meeting to exercise</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>UIB-lession</td>
            <td>Lunch-break</td>
            <td>more tasks to recap</td>
            <td>Small nap, Dinner & Netflix</td>
            <td>Zoom-Meeting to exercise</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>UIB-lession2</td>
            <td>Lunch-break</td>
            <td>Recap's week</td>
            <td>Sport, Dinner & Internet</td>
            <td>Zoom-Meeting to exercise</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>English course</td>
            <td>Lunch-break</td>
            <td>Oral & Writting test</td>
            <td>Sport, Dinner & Shopping</td>
            <td>Free time</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Free time</td>
            <td>Free time</td>
            <td>Free time</td>
            <td>Free time</td>
            <td>Free time</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Free time</td>
            <td>Free time</td>
            <td>Free time</td>
            <td>Free time</td>
            <td>Free time</td>
        </tr>
    </table>
</body>

</html>